[![pipeline status](https://gitlab.com/haradi/story-ppw/badges/master/pipeline.svg)](https://gitlab.com/haradi/story-ppw/-/commits/master) [![coverage report](https://gitlab.com/haradi/story-ppw/badges/master/coverage.svg)](https://gitlab.com/haradi/story-ppw/-/commits/master)



# Repository for PPW's present and future stories.
## Currently doing story 9.
TODO:
- ~~Create Login~~
- ~~Create Logout~~
- ~~Create Register~~
- ~~Add bunch of animations~~ NOPE